<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
  height: 100%;
  margin: 0;
  font-family: Georgia;
}

.header {
  padding: 5px;
  text-align: center;
  background: #EDC7B7;
  color: #124C69;
  font-size: 10px;
}

/* Style tab links */
.tablink {
  background-color: #124C69;
  color: #EEE2DC;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 10px 16px;
  font-size: 17px;
  width: 25%;
  font-family: Luminari;
}

.tablink:hover {
  background-color: #EDC7B7;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: #124C69;
  display: none;
  padding: 50px 20px;
  height: 100%;
}

#About{background-color: #EDC787;}
#Blog {background-color: #EDC7B7;}
#Gallery {background-color: #EDC7B7;}
#About {background-color: #EDC7B7;}
</style>
</head>
<body>


<div class="header">
  <p> :) <p>
</div>

<button class="tablink" onclick="openPage('About', this, '#AC3B61')">About</button>
<button class="tablink" onclick="openPage('Blog', this, '#AC3B61')" id="defaultOpen">Blog</button>
<button class="tablink" onclick="openPage('Gallery', this, '#AC3B61')">Gallery</button>
<button class="tablink" onclick="openPage('About', this, '#AC3B61')">About</button>


<div id="About" class="tabcontent">
  <h3>About</h3>
  <p> 15 year old living in Princeton, New Jersey. Originally from Connecticut & Shanghai. Here are my socials: </p>
  <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 10px;
  font-size: 15px;
  width: 35px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-twitter {
  background: #124C69;
  color: #EDC7B7;
}

.fa-youtube {
  background: #AC3B61;
  color: #EDC7B7;
}

.fa-instagram {
  background: #124C69;
  color: #EDC7B7;
}

</style>
</head>
<body>

<a href="https://twitter.com/IvyHu80280480" class="fa fa-twitter"></a>
<a href="https://www.youtube.com/channel/UCnTX9HNFqo938D-cC0CvRjQ" class="fa fa-youtube"></a>
<a href="https://www.instagram.com/_ivyhu/" class="fa fa-instagram"></a>
      
</body>
</html> 

<p> And here's a calendar (I'll add my schedule soon!): <p>

<!DOCTYPE html>
<html>
<head>
<style>
* {box-sizing: border-box;}
ul {list-style-type: none;}
body {font-family: Georgia}

.month {
  padding: 10px 10px;
  width: 100%;
  background: #AC3B61;
  text-align: center;
}

.month ul {
  margin: 0;
  padding: 0;
}

.month ul li {
  color: #EEE2DC;
  font-size: 10px;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.month .prev {
  float: left;
  padding-top: 10px;
}

.month .next {
  float: right;
  padding-top: 10px;
}

.weekdays {
  margin: 0;
  padding: 10px 0;
  background-color: #124C69;
}

.weekdays li {
  display: inline-block;
  width: 13.6%;
  color: #EEE2DC;
  text-align: center;
}

.days {
  padding: 10px 0;
  background: #EEE2DC;
  margin: 0;
}

.days li {
  list-style-type: none;
  display: inline-block;
  width: 13.6%;
  text-align: center;
  margin-bottom: 40px;
  font-size:12px;
  color: #AC3861;
}

.days li .active {
  padding: 5px;
  background: #124C69;
  color: white !important
}

.days li:hover {
  background-color: #EDC7B7;
}

</style>
</head>
<body>

<div class="month">      
  <ul>
    <li class="prev">&#10094;</li>
    <li class="next">&#10095;</li>
    <li>
      January<br>
      <span style="font-size:18px">2023</span>
    </li>
  </ul>
</div>

<ul class="weekdays">
  <li>Mo</li>
  <li>Tu</li>
  <li>We</li>
  <li>Th</li>
  <li>Fr</li>
  <li>Sa</li>
  <li>Su</li>
</ul>

<ul class="days">
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
  <li>1</li>
  <li>2</li>
  <li>3</li>
  <li>4</li>
  <li>5</li>
  <li>6</li>
  <li>7</li>
  <li>8</li>
  <li>9</li>
  <li>10</li>
  <li>11</li>
  <li>12</li>
  <li>13</li>
  <li>14</li>
  <li>15</li>
  <li>16</li>
  <li>17</li>
  <li>18</li>
  <li>19</li>
  <li>20</li>
  <li><span class="active">21</span></li>
  <li>22</li>
  <li>23</li>
  <li>24</li>
  <li>25</li>
  <li>26</li>
  <li>27</li>
  <li>28</li>
  <li>29</li>
  <li>30</li>
  <li>31</li>
</ul>

</body>
</html>


</div>

<div id="Blog" class="tabcontent">
  <h3>Blog</h3>
  <p>Stay tuned for updates!</p> 
</div>

<div id="Gallery" class="tabcontent">
  <h3>Gallery</h3>
  <p>My life, in pictures :)</p>
  
  <!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Georgia;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
  width: 40%
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: #EEE2DC;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #EEE2DC;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: #EEE2DC;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>
<body>

<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="img1.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="img2.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="img3.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="img4.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="img5.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="img6.jpg" style="width:100%">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="img1.jpg" style="width:100%" onclick="currentSlide(1)" alt="Danbury Mall">
    </div>
    <div class="column">
      <img class="demo cursor" src="img2.jpg" style="width:100%" onclick="currentSlide(2)" alt="Sunset over the Tappan Zee">
    </div>
    <div class="column">
      <img class="demo cursor" src="img3.jpg" style="width:100%" onclick="currentSlide(3)" alt="Ridgefield Library">
    </div>
    <div class="column">
      <img class="demo cursor" src="img4.jpg" style="width:100%" onclick="currentSlide(4)" alt="New York, near Macy's">
    </div>
    <div class="column">
      <img class="demo cursor" src="img5.jpg" style="width:100%" onclick="currentSlide(5)" alt="Hartford Lights">
    </div>    
    <div class="column">
      <img class="demo cursor" src="img6.jpg" style="width:100%" onclick="currentSlide(6)" alt="NYC at Night">
    </div>
  </div>
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
</body>
</html>

  
</div>

<div id="About" class="tabcontent">
  <h3>About</h3>
  <p>Who we are and what we do.</p>
</div>

<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>

</body>
</html> 
